<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Friends Math Adventure</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        /* Custom Styles */
        body { font-family: 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', sans-serif; }
        .tab-active { background-color: #4ade80; color: white; border-bottom: 4px solid #166534; }
        .tab-inactive { background-color: #a7f3d0; color: #052e16; }
        .slide { display: none; }
        .slide.active { display: block; }
        .practice-tab-active { background-color: #38bdf8; color: white; }
        .practice-tab-inactive { background-color: #bae6fd; color: #0c4a6e; }
        .feedback-correct { color: #16a34a; font-weight: bold; }
        .feedback-incorrect { color: #dc2626; font-weight: bold; }
        .drop-zone { border: 2px dashed #9ca3af; min-height: 50px; }
        .drop-zone-over { background-color: #d1fae5; }
        .draggable { cursor: grab; }
        .btn { padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: bold; transition: all 0.2s; text-align: center; }
        .btn-primary { background-color: #2563eb; color: white; }
        .btn-primary:hover { background-color: #1d4ed8; }
        .btn-secondary { background-color: #f97316; color: white; }
        .btn-secondary:hover { background-color: #ea580c; }
        .btn-nav { background-color: #6d28d9; color: white; }
        .btn-nav:hover { background-color: #5b21b6; }
        .btn-nav:disabled { background-color: #a78bfa; cursor: not-allowed; }
        
        /* Animations */
        @keyframes pop {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .pop-animation { animation: pop 0.3s ease-out; }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        .shake-animation { animation: shake 0.3s ease-in-out; }

        /* Print-friendly styles */
        @media print {
            body * { visibility: hidden; }
            #print-container, #print-container * { visibility: visible; }
            #print-container { position: absolute; left: 0; top: 0; width: 100%; }
            .no-print { display: none !important; }
        }
        #print-container {
            position: absolute;
            left: -9999px; /* Position off-screen */
            top: 0;
            width: 210mm; /* A4 width */
        }
        .print-page {
            background: white;
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        .print-page h3 { font-size: 1.25rem; font-weight: bold; margin-bottom: 1rem; }
        .print-page p { margin-bottom: 0.5rem; }
    </style>
</head>
<body class="bg-green-100 text-gray-800">

    <!-- Main Application Container -->
    <div id="app" class="max-w-5xl mx-auto p-4">

        <!-- Header -->
        <header class="bg-white p-4 rounded-lg shadow-md mb-4 flex justify-between items-center no-print">
            <div>
                <h1 class="text-3xl font-bold text-green-700">🐾 Animal Friends Math Adventure 🌳</h1>
                <p class="text-gray-600">A fun journey with numbers!</p>
            </div>
            <div class="flex space-x-2">
                <button id="download-work-btn" class="btn btn-primary">Download Work</button>
                <button id="download-pdf-btn" class="btn btn-secondary">Download as PDF</button>
            </div>
        </header>

        <!-- Top-Level Day Tabs -->
        <nav id="day-tabs" class="flex justify-center space-x-1 mb-4 rounded-lg p-2 bg-green-200 no-print">
            <!-- Tabs will be generated by JS -->
        </nav>

        <!-- Main Content Area -->
        <main id="content-area" class="bg-white p-6 rounded-lg shadow-lg">
            <!-- Content for each day will be injected here -->
        </main>

    </div>

    <!-- Hidden container for PDF generation -->
    <div id="print-container"></div>

    <!-- Progress Data Injection Point -->
    <script id="progress-data" type="application/json"></script>

    <script>
    // --- APPLICATION LOGIC ---
    document.addEventListener('DOMContentLoaded', () => {
        // --- DATA & STATE MANAGEMENT ---
        const appData = {
            day1: {
                title: "Day 1: Making 10 Review",
                slides: [
                    { type: 'hook', title: 'Welcome Back, Math Champs!', content: `<p class="text-xl mb-4">You're experts at making 10! Let's do a quick warm-up. How many different pairs of numbers can you think of that add up to 10?</p><img src="https://placehold.co/600x300/a7f3d0/052e16?text=Ways+to+Make+10" class="rounded-lg mx-auto" alt="Making 10">` },
                    { type: 'i-do', id: 'd1_i1', prompt: 'I need to solve 7 + ___ = 10. I know my pairs! I know 7 and 3 make 10. So the answer is 3.', interaction: 'demo' },
                    { type: 'i-do', id: 'd1_i2', prompt: 'Let\'s check if 6 + 5 = 10. I know 6 + 4 = 10, so 6 + 5 must be 11. This is false.', interaction: 'demo' },
                    { type: 'i-do', id: 'd1_i3', prompt: 'The problem is 1 + 9. That\'s one of my favorite pairs that make 10! The answer is 10.', interaction: 'textbox', answer: '10' },
                    { type: 'we-do', id: 'd1_w1', prompt: '8 + ___ = 10', interaction: 'textbox', answer: '2' },
                    { type: 'we-do', id: 'd1_w2', prompt: '4 + 6 = ?', interaction: 'textbox', answer: '10' },
                    { type: 'we-do', id: 'd1_w3', prompt: 'True or False: 5 + 5 = 10', interaction: 'true-false', answer: 'true' },
                    { type: 'we-do', id: 'd1_w4', prompt: 'True or False: 9 + 2 = 10', interaction: 'true-false', answer: 'false' },
                    { type: 'we-do', id: 'd1_w5', prompt: '0 + ___ = 10', interaction: 'textbox', answer: '10' },
                    { type: 'we-do', id: 'd1_w6', prompt: 'Which pair makes 10?', interaction: 'multiple-choice', options: ['3+6', '2+8', '4+5'], answer: '2+8' },
                    { type: 'we-do', id: 'd1_w7', prompt: 'Which pair does NOT make 10?', interaction: 'multiple-choice', options: ['1+9', '7+3', '8+1'], answer: '8+1' },
                    { type: 'we-do', id: 'd1_w8', prompt: '3 + 7 = ___', interaction: 'textbox', answer: '10' },
                    { type: 'we-do', id: 'd1_w9', prompt: '___ + 6 = 10', interaction: 'textbox', answer: '4' },
                    { type: 'we-do', id: 'd1_w10', prompt: '10 + 0 = ___', interaction: 'textbox', answer: '10' },
                    { type: 'you-do', id: 'd1_y1', prompt: 'Solve: 2 + 8 = ___', interaction: 'textbox', answer: '10' },
                    { type: 'you-do', id: 'd1_y2', prompt: 'Find the missing number: ___ + 5 = 10', interaction: 'textbox', answer: '5' },
                    { type: 'you-do', id: 'd1_y3', prompt: 'True or False: 7 + 4 = 10', interaction: 'true-false', answer: 'false' },
                    { type: 'you-do', id: 'd1_y4', prompt: 'Which two numbers here make 10?', interaction: 'multiple-choice', options: ['9 and 1', '6 and 3', '2 and 7'], answer: '9 and 1' },
                    { type: 'you-do', id: 'd1_y5', prompt: 'Solve: 1 + ___ = 10', interaction: 'textbox', answer: '9' },
                    { type: 'you-do-final', title: 'Fantastic Work!', content: `<p class="text-2xl text-center">You're a master of 10! Time for more practice.</p><button class="go-to-practice btn btn-secondary mx-auto block mt-4">Go to Practice Center</button>` }
                ],
                practice: {
                    level1: Array.from({ length: 20 }, (_, i) => ({ id: `d1_p1_${i+1}`, type: 'textbox', prompt: `${i % 11} + ___ = 10`, answer: `${10 - (i%11)}` })),
                    level2: Array.from({ length: 20 }, (_, i) => ({ id: `d1_p2_${i+1}`, type: 'multiple-choice', prompt: `Which equation is true?`, options: [`${i%10}+${10-(i%10)}=10`, `${i%10}+${11-(i%10)}=10`, `${i%10}+${9-(i%10)}=10`], answer: `${i%10}+${10-(i%10)}=10` })),
                    level3: Array.from({ length: 20 }, (_, i) => ({ id: `d1_p3_${i+1}`, type: 'textbox', prompt: `Jen has ${i%10} stickers. How many more does she need to have 10 stickers?`, answer: `${10-(i%10)}` }))
                }
            },
            day2: {
                title: "Day 2: Counting On to Add",
                slides: [
                    { type: 'hook', title: 'Froggy Hops!', content: `<p class="text-xl mb-4">Let's help Freddy the Frog solve addition problems! It's faster to start with the BIG number and count on. Let's try 9 + 4.</p><img src="https://placehold.co/600x300/a7f3d0/052e16?text=9...+10,+11,+12,+13!" class="rounded-lg mx-auto" alt="Counting On">` },
                    { type: 'i-do', id: 'd2_i1', prompt: 'To solve 8 + 5, I start with the bigger number, 8. I put 8 in my head and count 5 more: 9, 10, 11, 12, 13. The answer is 13.', interaction: 'demo' },
                    { type: 'i-do', id: 'd2_i2', prompt: 'What about 3 + 11? The bigger number is 11. It is easier to start there. 11 in my head... 12, 13, 14. The answer is 14.', interaction: 'demo' },
                    { type: 'i-do', id: 'd2_i3', prompt: 'Let\'s solve 12 + 4. I will start at 12 and count on 4. 13, 14, 15, 16.', interaction: 'textbox', answer: '16' },
                    { type: 'we-do', id: 'd2_w1', prompt: '7 + 5 = ___', interaction: 'textbox', answer: '12' },
                    { type: 'we-do', id: 'd2_w2', prompt: '9 + 3 = ___', interaction: 'textbox', answer: '12' },
                    { type: 'we-do', id: 'd2_w3', prompt: '6 + 8 = ___ (Start with 8!)', interaction: 'textbox', answer: '14' },
                    { type: 'we-do', id: 'd2_w4', prompt: '11 + 5 = ___', interaction: 'textbox', answer: '16' },
                    { type: 'we-do', id: 'd2_w5', prompt: '4 + 13 = ___', interaction: 'textbox', answer: '17' },
                    { type: 'we-do', id: 'd2_w6', prompt: 'Which is greater, 8+4 or 10+3?', interaction: 'multiple-choice', options: ['8+4', '10+3', 'They are equal'], answer: '10+3' },
                    { type: 'we-do', id: 'd2_w7', prompt: '15 + 2 = ___', interaction: 'textbox', answer: '17' },
                    { type: 'we-do', id: 'd2_w8', prompt: '3 + 16 = ___', interaction: 'textbox', answer: '19' },
                    { type: 'we-do', id: 'd2_w9', prompt: 'True or False: 9 + 6 = 15', interaction: 'true-false', answer: 'true' },
                    { type: 'we-do', id: 'd2_w10', prompt: 'True or False: 12 + 5 = 16', interaction: 'true-false', answer: 'false' },
                    { type: 'you-do', id: 'd2_y1', prompt: 'Solve: 8 + 6 = ___', interaction: 'textbox', answer: '14' },
                    { type: 'you-do', id: 'd2_y2', prompt: 'Solve: 5 + 11 = ___', interaction: 'textbox', answer: '16' },
                    { type: 'you-do', id: 'd2_y3', prompt: 'Solve: 14 + 3 = ___', interaction: 'textbox', answer: '17' },
                    { type: 'you-do', id: 'd2_y4', prompt: 'There are 9 blue birds and 5 red birds. How many birds in all?', interaction: 'textbox', answer: '14' },
                    { type: 'you-do', id: 'd2_y5', prompt: 'I have 13 crayons and get 4 more. How many do I have now?', interaction: 'textbox', answer: '17' },
                    { type: 'you-do-final', title: 'You are an Addition Star!', content: `<p class="text-2xl text-center">Counting on is a super strategy! Let's practice.</p><button class="go-to-practice btn btn-secondary mx-auto block mt-4">Go to Practice Center</button>` }
                ],
                practice: {
                    level1: Array.from({ length: 20 }, (_, i) => ({ id: `d2_p1_${i+1}`, type: 'textbox', prompt: `Solve: 10 + ${i%10} = ___`, answer: `${10 + (i%10)}` })),
                    level2: Array.from({ length: 20 }, (_, i) => ({ id: `d2_p2_${i+1}`, type: 'textbox', prompt: `Solve: 9 + ${i%9 + 2} = ___`, answer: `${9 + (i%9 + 2)}` })),
                    level3: Array.from({ length: 20 }, (_, i) => ({ id: `d2_p3_${i+1}`, type: 'textbox', prompt: `Maria saw 8 butterflies. Then she saw ${i%8 + 3} more. How many butterflies did she see in total?`, answer: `${8 + (i%8 + 3)}` }))
                }
            },
            day3: {
                title: "Day 3: Finding the Missing Part",
                slides: [
                    { type: 'hook', title: 'Mystery Numbers!', content: `<p class="text-xl mb-4">We know that 8 + 7 = 15. This means if we have 15 and take away 7, we are left with 8! Addition and subtraction are opposites. Let's be detectives!</p><img src="https://placehold.co/600x300/a7f3d0/052e16?text=8+%2B+__+=+15" class="rounded-lg mx-auto" alt="Missing Addend">` },
                    { type: 'i-do', id: 'd3_i1', prompt: 'To solve 9 + ___ = 14, I can think "What do I add to 9 to get 14?" or I can think "14 - 9 = ?". I can count up from 9: 10, 11, 12, 13, 14. That was 5 hops. The answer is 5.', interaction: 'demo' },
                    { type: 'i-do', id: 'd3_i2', prompt: 'Let\'s try ___ + 6 = 13. This is the same as 13 - 6. I know 13 - 3 is 10, and then I need to take away 3 more. That gives me 7. So, 7 + 6 = 13.', interaction: 'demo' },
                    { type: 'i-do', id: 'd3_i3', prompt: 'Solve: 8 + ___ = 12. I will count up from 8. 9, 10, 11, 12. That is 4.', interaction: 'textbox', answer: '4' },
                    { type: 'we-do', id: 'd3_w1', prompt: '7 + ___ = 11', interaction: 'textbox', answer: '4' },
                    { type: 'we-do', id: 'd3_w2', prompt: '5 + ___ = 13', interaction: 'textbox', answer: '8' },
                    { type: 'we-do', id: 'd3_w3', prompt: '___ + 9 = 15', interaction: 'textbox', answer: '6' },
                    { type: 'we-do', id: 'd3_w4', prompt: '___ + 4 = 12', interaction: 'textbox', answer: '8' },
                    { type: 'we-do', id: 'd3_w5', prompt: '11 + ___ = 18', interaction: 'textbox', answer: '7' },
                    { type: 'we-do', id: 'd3_w6', prompt: 'Which number sentence matches 14 - 5 = 9?', interaction: 'multiple-choice', options: ['14+5=19', '5+9=14', '14+9=23'], answer: '5+9=14' },
                    { type: 'we-do', id: 'd3_w7', prompt: '6 + ___ = 15', interaction: 'textbox', answer: '9' },
                    { type: 'we-do', id: 'd3_w8', prompt: 'True or False: If 8+7=15, then 15-8=7.', interaction: 'true-false', answer: 'true' },
                    { type: 'we-do', id: 'd3_w9', prompt: 'True or False: If 6+9=15, then 15-6=8.', interaction: 'true-false', answer: 'false' },
                    { type: 'we-do', id: 'd3_w10', prompt: '___ + 10 = 19', interaction: 'textbox', answer: '9' },
                    { type: 'you-do', id: 'd3_y1', prompt: 'Solve: 8 + ___ = 16', interaction: 'textbox', answer: '8' },
                    { type: 'you-do', id: 'd3_y2', prompt: 'Solve: ___ + 7 = 13', interaction: 'textbox', answer: '6' },
                    { type: 'you-do', id: 'd3_y3', prompt: 'There are 14 frogs in a pond. 9 hop away. How many are left?', interaction: 'textbox', answer: '5' },
                    { type: 'you-do', id: 'd3_y4', prompt: 'I need 12 apples for a pie. I have 5. How many more do I need?', interaction: 'textbox', answer: '7' },
                    { type: 'you-do', id: 'd3_y5', prompt: 'Solve: 4 + ___ = 11', interaction: 'textbox', answer: '7' },
                    { type: 'you-do-final', title: 'Mystery Solved!', content: `<p class="text-2xl text-center">You are a fantastic number detective! Let's practice more.</p><button class="go-to-practice btn btn-secondary mx-auto block mt-4">Go to Practice Center</button>` }
                ],
                practice: {
                    level1: Array.from({ length: 20 }, (_, i) => ({ id: `d3_p1_${i+1}`, type: 'textbox', prompt: `Solve: 10 + ___ = ${10 + i % 10}`, answer: `${i % 10}` })),
                    level2: Array.from({ length: 20 }, (_, i) => ({ id: `d3_p2_${i+1}`, type: 'textbox', prompt: `Solve: 8 + ___ = ${8 + i % 11}`, answer: `${i % 11}` })),
                    level3: Array.from({ length: 20 }, (_, i) => ({ id: `d3_p3_${i+1}`, type: 'textbox', prompt: `A bus has 15 seats. ${i%10+5} seats are taken. How many are empty?`, answer: `${15 - (i%10+5)}` }))
                }
            },
            day4: {
                title: "Day 4: Two-Step Word Problems",
                slides: [
                    { type: 'hook', title: 'Super Solver!', content: `<p class="text-xl mb-4">Now we put it all together! Some problems have two steps. We have to read carefully and solve one part at a time.</p><img src="https://placehold.co/600x300/a7f3d0/052e16?text=Step+1+...+Step+2" class="rounded-lg mx-auto" alt="Two Steps">` },
                    { type: 'i-do', id: 'd4_i1', prompt: 'Problem: There are 8 birds in a tree. 5 more fly in. Then, 3 fly away. How many birds are left? Step 1: 8 + 5 = 13. Step 2: 13 - 3 = 10. The final answer is 10.', interaction: 'demo' },
                    { type: 'i-do', id: 'd4_i2', prompt: 'Problem: I have 15 cookies. I eat 5. Then I bake 8 more. How many cookies now? Step 1: 15 - 5 = 10. Step 2: 10 + 8 = 18. The final answer is 18.', interaction: 'demo' },
                    { type: 'i-do', id: 'd4_i3', prompt: 'You have 7 red balls and 6 blue balls. You give 4 balls to a friend. How many are left?', interaction: 'textbox', answer: '9' },
                    { type: 'we-do', id: 'd4_w1', prompt: 'Sam has 10 pencils. He loses 3. His mom gives him 5 more. How many pencils does Sam have now?', interaction: 'textbox', answer: '12' },
                    { type: 'we-do', id: 'd4_w2', prompt: 'There are 16 children on the bus. 7 get off. 4 get on. How many children are on the bus now?', interaction: 'textbox', answer: '13' },
                    { type: 'we-do', id: 'd4_w3', prompt: 'A squirrel finds 8 nuts. It eats 2. Then it finds 9 more. How many nuts does the squirrel have?', interaction: 'textbox', answer: '15' },
                    { type: 'we-do', id: 'd4_w4', prompt: 'Lily has 12 stickers. She gives 5 to Tom. She gets 3 from Mia. How many stickers does Lily have?', interaction: 'textbox', answer: '10' },
                    { type: 'we-do', id: 'd4_w5', prompt: '9 frogs are in a pond. 6 more jump in. 5 jump out. How many frogs are left?', interaction: 'textbox', answer: '10' },
                    { type: 'we-do', id: 'd4_w6', prompt: 'I read 6 pages of my book. Then I read 7 more. The book has 20 pages. How many pages are left to read?', interaction: 'textbox', answer: '7' },
                    { type: 'we-do', id: 'd4_w7', prompt: 'There are 5 boys and 7 girls in the art club. 4 children leave. How many are in the club now?', interaction: 'textbox', answer: '8' },
                    { type: 'we-do', id: 'd4_w8', prompt: 'A baker makes 18 cupcakes. He sells 10. He makes 5 more. How many cupcakes does he have?', interaction: 'textbox', answer: '13' },
                    { type: 'we-do', id: 'd4_w9', prompt: 'Ben has 17 toy cars. He gives 8 to his brother. He buys 3 new ones. How many cars does he have?', interaction: 'textbox', answer: '12' },
                    { type: 'we-do', id: 'd4_w10', prompt: '11 ducks are swimming. 4 fly away. 8 more ducks land in the water. How many ducks are there now?', interaction: 'textbox', answer: '15' },
                    { type: 'you-do', id: 'd4_y1', prompt: 'You have 10 apples. You pick 5 more. You use 8 to make a pie. How many apples are left?', interaction: 'textbox', answer: '7' },
                    { type: 'you-do', id: 'd4_y2', prompt: 'Kate has 8 dolls. She gets 3 more for her birthday. She gives 4 to her cousin. How many dolls does she have?', interaction: 'textbox', answer: '7' },
                    { type: 'you-do', id: 'd4_y3', prompt: 'There are 15 fish in a tank. The owner sells 6. Then he adds 10 more. How many fish are in the tank?', interaction: 'textbox', answer: '19' },
                    { type: 'you-do', id: 'd4_y4', prompt: 'A farmer has 12 chickens. 5 chickens run away. 7 new chickens hatch. How many chickens does the farmer have?', interaction: 'textbox', answer: '14' },
                    { type: 'you-do', id: 'd4_y5', prompt: 'I have 20 dollars. I spend 12 on a toy. I earn 5 for chores. How much money do I have?', interaction: 'textbox', answer: '13' },
                    { type: 'you-do-final', title: 'You are a Super Problem Solver!', content: `<p class="text-2xl text-center">Two-step problems are no match for you! Great work!</p><button class="go-to-practice btn btn-secondary mx-auto block mt-4">Go to Practice Center</button>` }
                ],
                practice: {
                    level1: Array.from({ length: 20 }, (_, i) => ({ id: `d4_p1_${i+1}`, type: 'textbox', prompt: `Start with 10. Add ${i%5+1}. Then subtract 2. What is the number?`, answer: `${10 + (i%5+1) - 2}` })),
                    level2: Array.from({ length: 20 }, (_, i) => ({ id: `d4_p2_${i+1}`, type: 'textbox', prompt: `Tim has 8 marbles. He finds ${i%8+2} more. He then loses 3. How many marbles does he have?`, answer: `${8 + (i%8+2) - 3}` })),
                    level3: Array.from({ length: 20 }, (_, i) => ({ id: `d4_p3_${i+1}`, type: 'textbox', prompt: `There are 18 students in a class. ${i%5+2} students are absent. ${i%3+1} new students join the class. How many students are there now?`, answer: `${18 - (i%5+2) + (i%3+1)}` }))
                }
            }
        };

        let appState = {
            currentDay: 'day1',
            currentView: 'lesson', // 'lesson' or 'practice'
            day1: { lessonSlide: 0, practiceLevel: 'level1', answers: {} },
            day2: { lessonSlide: 0, practiceLevel: 'level1', answers: {} },
            day3: { lessonSlide: 0, practiceLevel: 'level1', answers: {} },
            day4: { lessonSlide: 0, practiceLevel: 'level1', answers: {} },
        };
        
        const positiveFeedback = ["Great job!", "You're a math star!", "Super!", "Awesome!", "You got it!"];
        const gentleNudges = ["Not quite, try again!", "Let's look at that again.", "Good try, one more time!", "Almost!"];

        // --- DOM ELEMENTS ---
        const dayTabsContainer = document.getElementById('day-tabs');
        const contentArea = document.getElementById('content-area');
        const downloadWorkBtn = document.getElementById('download-work-btn');
        const downloadPdfBtn = document.getElementById('download-pdf-btn');

        // --- INITIALIZATION ---
        function init() {
            loadProgress();
            setupEventListeners(); // Setup listeners once
            render(); // Initial render
        }

        // --- RENDERING LOGIC ---
        function render() {
            renderDayTabs();
            renderContent();
            saveProgress();
        }

        function renderDayTabs() {
            dayTabsContainer.innerHTML = '';
            Object.keys(appData).forEach(dayKey => {
                const dayInfo = appData[dayKey];
                const tab = document.createElement('button');
                tab.textContent = dayInfo.title.split(':')[0]; // "Day 1"
                tab.dataset.day = dayKey;
                tab.className = `flex-1 p-3 rounded-t-lg font-bold text-lg transition-colors ${appState.currentDay === dayKey ? 'tab-active' : 'tab-inactive'}`;
                dayTabsContainer.appendChild(tab);
            });
        }

        function renderContent() {
            const dayKey = appState.currentDay;
            const view = appState.currentView;

            let headerHTML = `
                <div class="flex justify-between items-center mb-4 no-print">
                    <h2 class="text-2xl font-bold text-blue-600">${appData[dayKey].title}</h2>
                    ${view === 'practice' ? `<button class="back-to-lesson btn btn-nav">Back to Lesson</button>` : ''}
                </div>
            `;

            if (view === 'lesson') {
                contentArea.innerHTML = headerHTML + renderLessonView();
            } else {
                contentArea.innerHTML = headerHTML + renderPracticeView();
            }
        }
        
        function renderLessonView() {
            const dayKey = appState.currentDay;
            const slideIndex = appState[dayKey].lessonSlide;
            const slides = appData[dayKey].slides;
            const currentSlideData = slides[slideIndex];
            
            let slideHTML = `<div class="p-4 border rounded-lg bg-blue-50 min-h-[300px]">`;
            if (currentSlideData.title) slideHTML += `<h3 class="text-xl font-semibold mb-2">${currentSlideData.title}</h3>`;
            if (currentSlideData.content) slideHTML += currentSlideData.content;
            if (currentSlideData.prompt) {
                 slideHTML += `<div class="activity-container" data-id="${currentSlideData.id}" data-answer="${currentSlideData.answer || ''}">
                    <p class="text-lg mb-4">${currentSlideData.prompt}</p>
                    ${generateInteractionHTML(currentSlideData)}
                    <div class="feedback-message mt-2"></div>
                 </div>`;
            }
            slideHTML += `</div>`;

            let navHTML = `
                <div class="flex justify-between mt-4 no-print">
                    <button class="prev-slide btn btn-nav" ${slideIndex === 0 ? 'disabled' : ''}>Previous</button>
                    <span class="self-center text-gray-600">Slide ${slideIndex + 1} of ${slides.length}</span>
                    <button class="next-slide btn btn-nav" ${slideIndex === slides.length - 1 ? 'disabled' : ''}>Next</button>
                </div>
            `;
            
            return `<div id="lesson-container">${slideHTML}${navHTML}</div>`;
        }

        function renderPracticeView() {
             const dayKey = appState.currentDay;
             const level = appState[dayKey].practiceLevel;
             const questions = appData[dayKey].practice[level] || [];

             let practiceTabsHTML = `<div class="flex border-b-2 mb-4 no-print">`;
             ['level1', 'level2', 'level3'].forEach(lvl => {
                 practiceTabsHTML += `<button data-level="${lvl}" class="practice-level-tab flex-1 p-2 text-lg ${level === lvl ? 'practice-tab-active' : 'practice-tab-inactive'}">${lvl.replace('level', 'Level ')}</button>`;
             });
             practiceTabsHTML += `</div>`;

             let questionsHTML = `<div class="space-y-6">`;
             questions.forEach((q, index) => {
                 questionsHTML += `<div class="activity-container p-4 border rounded-lg bg-gray-50" data-id="${q.id}" data-answer="${q.answer || ''}">
                    <p class="font-semibold mb-2">${index + 1}. ${q.prompt}</p>
                    ${generateInteractionHTML(q)}
                    <div class="feedback-message mt-2"></div>
                 </div>`;
             });
             questionsHTML += `</div>`;

             return `<div id="practice-container">${practiceTabsHTML}${questionsHTML}</div>`;
        }
        
        function generateInteractionHTML(activity) {
            const savedAnswer = appState[appState.currentDay].answers[activity.id] || '';
            switch(activity.interaction || activity.type) {
                case 'textbox':
                    return `<textarea class="w-full p-2 border rounded-md" rows="1" oninput="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'">${savedAnswer}</textarea><button class="check-answer-btn btn btn-primary mt-2">Check Answer</button>`;
                case 'true-false':
                     return `<div class="flex space-x-4">
                        <button class="check-answer-btn btn btn-primary" data-choice="true">True</button>
                        <button class="check-answer-btn btn btn-primary" data-choice="false">False</button>
                     </div>`;
                case 'multiple-choice':
                    let optionsHTML = '<div class="flex flex-col space-y-2">';
                    activity.options.forEach(opt => {
                        optionsHTML += `<button class="check-answer-btn btn btn-primary" data-choice="${opt}">${opt}</button>`;
                    });
                    optionsHTML += '</div>';
                    return optionsHTML;
                default:
                    return ``;
            }
        }


        // --- EVENT LISTENERS ---
        function setupEventListeners() {
            dayTabsContainer.addEventListener('click', handleDayTabClick);
            downloadWorkBtn.addEventListener('click', downloadHTML);
            downloadPdfBtn.addEventListener('click', downloadPDF);

            // Use event delegation on contentArea for performance. This is only set up ONCE.
            contentArea.addEventListener('click', e => {
                if (e.target.matches('.next-slide')) handleSlideNav(1);
                if (e.target.matches('.prev-slide')) handleSlideNav(-1);
                if (e.target.matches('.go-to-practice')) handleViewChange('practice');
                if (e.target.matches('.back-to-lesson')) handleViewChange('lesson');
                if (e.target.matches('.practice-level-tab')) handlePracticeLevelChange(e.target.dataset.level);
                if (e.target.matches('.check-answer-btn')) handleCheckAnswer(e.target);
            });
            contentArea.addEventListener('input', e => {
                if (e.target.matches('textarea, input')) {
                    const container = e.target.closest('.activity-container');
                    if (container) {
                        const id = container.dataset.id;
                        appState[appState.currentDay].answers[id] = e.target.value;
                        saveProgress();
                    }
                }
            });
        }
        
        // --- EVENT HANDLERS ---
        function handleDayTabClick(e) {
            if (e.target.dataset.day) {
                appState.currentDay = e.target.dataset.day;
                appState.currentView = 'lesson'; // Reset to lesson view when changing day
                render();
            }
        }

        function handleSlideNav(direction) {
            const dayState = appState[appState.currentDay];
            const maxSlides = appData[appState.currentDay].slides.length - 1;
            dayState.lessonSlide = Math.max(0, Math.min(maxSlides, dayState.lessonSlide + direction));
            render();
        }

        function handleViewChange(view) {
            appState.currentView = view;
            render();
        }
        
        function handlePracticeLevelChange(level) {
            appState[appState.currentDay].practiceLevel = level;
            render();
        }

        function handleCheckAnswer(button) {
            const container = button.closest('.activity-container');
            const feedbackEl = container.querySelector('.feedback-message');
            const correctAnswer = container.dataset.answer;
            const id = container.dataset.id;
            let userAnswer;

            const input = container.querySelector('textarea, input');
            if (input) {
                userAnswer = input.value.trim();
            } else if (button.dataset.choice) { 
                userAnswer = button.dataset.choice;
            }

            appState[appState.currentDay].answers[id] = userAnswer;

            if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
                feedbackEl.textContent = positiveFeedback[Math.floor(Math.random() * positiveFeedback.length)];
                feedbackEl.className = 'feedback-message mt-2 feedback-correct';
                container.classList.add('pop-animation');
            } else {
                feedbackEl.textContent = gentleNudges[Math.floor(Math.random() * gentleNudges.length)];
                feedbackEl.className = 'feedback-message mt-2 feedback-incorrect';
                container.classList.add('shake-animation');
            }
            
            container.addEventListener('animationend', () => container.classList.remove('pop-animation', 'shake-animation'), { once: true });
            saveProgress();
        }


        // --- DATA PERSISTENCE ---
        function saveProgress() {
            localStorage.setItem('animalMathAdventureProgress', JSON.stringify(appState));
        }

        function loadProgress() {
            const progressDataTag = document.getElementById('progress-data');
            let savedData = null;

            if (progressDataTag && progressDataTag.textContent.trim().length > 2) {
                try {
                    savedData = JSON.parse(progressDataTag.textContent);
                    progressDataTag.textContent = ''; // Clear after loading
                } catch (e) {
                    console.error("Error parsing progress data from script tag:", e);
                }
            } else {
                 const storedProgress = localStorage.getItem('animalMathAdventureProgress');
                 if (storedProgress) {
                    try {
                        savedData = JSON.parse(storedProgress);
                    } catch (e) {
                        console.error("Error parsing progress data from localStorage:", e);
                    }
                 }
            }

            if (savedData) {
                appState = savedData;
            }
        }

        // --- FILE OPERATIONS ---
        function downloadHTML() {
            saveProgress(); // Ensure latest state is saved
            const currentState = localStorage.getItem('animalMathAdventureProgress');
            
            const currentHtml = document.documentElement.outerHTML;
            const newDoc = new DOMParser().parseFromString(currentHtml, 'text/html');
            
            const progressScriptTag = newDoc.getElementById('progress-data');
            progressScriptTag.textContent = currentState;

            const blob = new Blob([newDoc.documentElement.outerHTML], { type: 'text/html' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = 'math-adventure-progress.html';
            a.click();
            URL.revokeObjectURL(a.href);
        }

        async function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const printContainer = document.getElementById('print-container');
            printContainer.innerHTML = ''; // Clear previous content

            const titlePage = document.createElement('div');
            titlePage.className = 'print-page';
            titlePage.innerHTML = `<h1 class="text-3xl font-bold text-center">Animal Friends Math Adventure</h1><p class="text-center text-lg">Student Work Report</p>`;
            printContainer.appendChild(titlePage);

            Object.keys(appState).forEach(dayKey => {
                if (dayKey.startsWith('day')) {
                    const answers = appState[dayKey].answers;
                    if (Object.keys(answers).length > 0) {
                        const dayPage = document.createElement('div');
                        dayPage.className = 'print-page';
                        dayPage.innerHTML += `<h2 class="text-2xl font-bold border-b-2 pb-2 mb-4">${appData[dayKey].title}</h2>`;
                        
                        const allQuestions = [...appData[dayKey].slides, ...appData[dayKey].practice.level1, ...appData[dayKey].practice.level2, ...appData[dayKey].practice.level3];
                        
                        for (const [id, answer] of Object.entries(answers)) {
                            const questionData = allQuestions.find(q => q.id === id);
                            if(questionData && answer && questionData.prompt){
                                dayPage.innerHTML += `<div class="mb-4"><h3 class="font-semibold">${questionData.prompt}</h3><p><strong>Student's Answer:</strong> ${answer}</p><p><strong>Correct Answer:</strong> ${questionData.answer}</p></div>`;
                            }
                        }
                        printContainer.appendChild(dayPage);
                    }
                }
            });

            const canvas = await html2canvas(printContainer, { scale: 2 });
            const imgData = canvas.toDataURL('image/png');
            
            const pdf = new jsPDF({ orientation: 'portrait', unit: 'pt', format: 'a4' });
            const imgProps = pdf.getImageProperties(imgData);
            const pdfWidth = pdf.internal.pageSize.getWidth();
            const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
            let heightLeft = pdfHeight;
            let position = 0;

            pdf.addImage(imgData, 'PNG', 0, position, pdfWidth, pdfHeight);
            heightLeft -= pdf.internal.pageSize.getHeight();

            while (heightLeft >= 0) {
                position = heightLeft - pdfHeight;
                pdf.addPage();
                pdf.addImage(imgData, 'PNG', 0, position, pdfWidth, pdfHeight);
                heightLeft -= pdf.internal.pageSize.getHeight();
            }

            pdf.save('math-adventure-report.pdf');
            printContainer.innerHTML = ''; // Clean up
        }

        // --- START THE APP ---
        init();
    });
    </script>
</body>
</html>
